# TripsAssignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booking/tripsassignment/: BookingChainAdapter.kt  BookingChainUiState.kt  BookingChainViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/booking/tripsassignment/chaindetails/: BookingChainDetailsUiState.kt  BookingChainDetailsViewModel.kt  ChainDetailsActivity.kt  ChainDetailsRepository.kt
app/src/main/java/com/booking/tripsassignment/data/: Booking.kt
app/src/main/java/com/booking/tripsassignment/di/: AppModule.kt  BookingChainModule.kt  CacheModule.kt
app/src/main/java/com/booking/tripsassignment/repository/: BookingRepository.kt  MockDataGenerator.kt
app/src/main/java/com/booking/tripsassignment/resource/: ResourceManager.kt
app/src/main/java/com/booking/tripsassignment/usecase/: BookingChainUseCase.kt  ChainCache.kt  DateFormatter.kt
app/src/main/java/com/booking/tripsassignment/utils/: BookingChainUtil.kt  DateFormatter.kt  Resource.kt
app/src/main/res/layout/: activity_chain_details.xml  activity_main_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/booking/tripsassignment/: BookingChainViewModelTest.kt
app/src/test/java/com/booking/tripsassignment/repository/: MockNetworkBookingRepositoryTest.kt
app/src/test/java/com/booking/tripsassignment/usecase/: BookingChainUseCaseTest.kt
app/src/test/java/com/booking/tripsassignment/utils/: BookingChainUtilKtTest.kt
